server.servlet.context-path=/api
# RDM
spring.datasource.url=jdbc:h2:mem:crypto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=BitCoinMaximalist
spring.datasource.password=Soon100k!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Pagination
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=true
# Fix locale
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed
# Logging
logging.file.path=logs
logging.file.name=${logging.file.path}/runtime.log
# Debug only
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
